#spring.main.web-application-type=none
spring.application.name=discovery-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.username="eureka"
eureka.password="password"

##server.port=8761
##eureka.instance.hostname=localhost
##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=false
##eureka.client.service-Url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
##spring.cloud.config.enabled=false
#
#
